# -*- coding: utf-8 -*-
##############################################################################
#
#    Odoo, Open Source Management Solution
#    Copyright (c) 2019 Waell Ahmed (http://www.genericdev.com) info <waell.alameldeen@gmail.com>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

from odoo import api, fields, models, _

import logging
_logger = logging.getLogger(__name__)

########## ########## ########## ########## ##########
# Description
########## ########## ########## ########## ##########
class {{$6:class}}(models.Model):
    _name = "{{$7:Object}}"
    _inherit = ['portal.mixin', 'mail.thread', 'mail.activity.mixin']
    _description = "{{$8:description}}"
    _rec_name = ""
    _order = ""
    _table = ""
    
    STATES = [
        ('draft', 'Draft'),
        ('confirmed', 'Confirm'),
        ('done', 'Done'),
    ]

    name = fields.Char(string="Title", required=True, translate=True)
    state = fields.Selection(STATES, string="State", readonly=True)
    active = fields.Boolean(string="Active", default=True)
