# -*- coding: utf-8 -*-
##############################################################################
#
#    Odoo, Open Source Management Solution
#    Copyright (c) 2019 Waell Ahmed (http://www.genericdev.com) info <waell.alameldeen@gmail.com>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

from odoo import api, fields, models, _

########## ########## ########## ########## ##########
# Description
########## ########## ########## ########## ##########
class {{$1:Class}}(models.AbstractModel):
    _name = "{{$2:Object}}"
    _description = "{{$3:Description}}"

    @api.multi
    def render_html(self, data):
	report_obj = self.env['report']
        self.model = self.env.context.get('active_model')
        docs = self.env[self.model].browse(self.env.context.get('active_id'))
        docargs = {
            'doc_ids': self.ids,
            'doc_model': self.model,
            'data': data['form'],
            'docs': docs,
            'time': time,
            '': account_res,
	    'example_method': partial(self._example_method),
        }}
        return report_obj.render('{{$5:module_name}}.report_{{$6:name}}', docargs)

    # -----------------------------------
    # The example method is declared here
    # -----------------------------------
    def _example_method(self, cr, uid, parameter_1, parameter_2, context=None):
        # From within the report view you can call this method by typing <span t-esc="example_method(parameter_1, parameter_2)" />
