# -*- coding: utf-8 -*-
##############################################################################
#
#    Odoo, Open Source Management Solution
#    Copyright (c) 2019 Waell Ahmed (http://www.genericdev.com) info <waell.alameldeen@gmail.com>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

from odoo import api, fields, models, _


########## ########## ########## ########## ##########
# Description
########## ########## ########## ########## ##########
class {{$1:Class}}(models.TransientModel):
    _name = "{{$2:Object}}"
    _description = "{{$3:Description}}"
    _register = False

    name = fields.Char(string="{{$4:String}}", required=True)
