<field
    name="{{$1:name}}"
    string="{{$2:{{$1/((^.)|(_+))/(?2:\u$2)(?3:\ )/g}}}}"
    nolabel="{{$4:0}}"
    required="{{$6:0}}"
    readonly="{{$8:0}}"
    invisible="{{$10:0}}"
    widget="{{$12:char}}"
    class="{{$14:oe_field_{{$1/([^a-zA-Z\-\_0-9]+)/\_/g}}}}"
    placeholder="{{$16:{{$1/((^.)|(_+))/(?2:\u$2)(?3:\ )/g}}}}"
    help="{{$18:Enter new value for {{$1/((^.)|(_+))/(?2:\u$2)(?3:\ )/g}}}}"
    mode="{{$20:tree}}"
    filename="{{$22:{{$1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}}}}"
    password="{{$24:0}}"
    domain="{{$26:[]}}"
    context="{{$28:\{\}}}}"
/>
